<!DOCTYPE html>
<html lang="et">
<head>
    <title>Roman Sandakov veebileht</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
  <h1>Roman Sandakov koduleht</h1>
</header>
<main>
  <section>
    <img src="man.jpg" alt="man" width="170" id="man">
  </section>
  <section>
    <h2>õppimise käigus</h2>
    <ul>
      <li>
        Ma oskan töötada andmebaasidega, kirjutada koodi mitmes keeles, hallata projekte.
      </li>
    </ul>
  </section>
  <section id="language">
    <h2>programmeerimiskeeled</h2>
    <div>
      <ol>
        <li>python</li>
        <li>C#</li>
        <li>HTML</li>
        <li>JS</li>
        <li>SQL</li>
      </ol>
    </div>
  </section>

</main>
<footer>
  <p>&copy;RomanS 2025</p>
  <a href=https://romansandakov23.thkit.ee/wp>Minu WordPress</a>
</footer>

</body>

</html>
